; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200


; --- PSRAM Settings ---
board_build.psram.enable = true       ; Standard way to enable
board_build.psram.type = opi          ; Correct type for R8

; --- Flash Settings ---
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.flash_size = 16MB         ; Use board_build prefix

; --- Memory Type (Links Flash & PSRAM init) ---
board_build.arduino.memory_type = qio_opi

; --- Partition Scheme (Optional but recommended for 16MB) ---
board_build.partitions = huge_app.csv

; --- Build Flags ---
build_flags =
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM               ; Keep this as it seems essential
    -DUSER_SETUP_LOADED=1
    -DST7701S_DRIVER=1
    -DTFT_WIDTH=480
    -DTFT_HEIGHT=480
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -I.                            ; Add current directory to search path
    -DLV_CONF_INCLUDE_SIMPLE=0     ; Disable simple include
    -DLV_CONF_PATH="lv_conf.h"  ; Tell LVGL where to find lv_conf.h
    -DLV_USE_FONT_MONTSERRAT_18=1  ; Enable Montserrat 18 font
    -DLV_USE_FONT_MONTSERRAT_24=1  ; Enable Montserrat 24 font

; --- Source Filter ---
build_src_filter = 

; --- Upload Settings ---
board_upload.maximum_size = 16777216  ; Keep this, ensures check against 16MB flash limit

; --- Library Dependencies ---
lib_deps =
    lovyan03/LovyanGFX
    TAMC_GT911
    https://github.com/lvgl/lvgl.git#v8.3.11
